#release configuration
#Thu Jun 24 15:53:39 CEST 2021
project.scm.io.jenkins.plugins\:leanix-microservice-intelligence.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=leanix-microservice-intelligence-1.0.7
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom.git/leanix-microservice-intelligence
preparationGoals=clean install
project.dev.io.jenkins.plugins\:leanix-microservice-intelligence=1.0.8-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.jenkins.plugins\:leanix-microservice-intelligence=1.0.7
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=run-preparation-goals
